# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.15

CMakeFiles/PC2.dir/examen.cpp.obj
 C:/Users/Sebastian Q.B/CLionProjects/PC2/examen.cpp
 C:/Users/Sebastian Q.B/CLionProjects/PC2/postulante.h
CMakeFiles/PC2.dir/main.cpp.obj
 C:/Users/Sebastian Q.B/CLionProjects/PC2/examen.cpp
 C:/Users/Sebastian Q.B/CLionProjects/PC2/main.cpp
 C:/Users/Sebastian Q.B/CLionProjects/PC2/postulante.h
CMakeFiles/PC2.dir/postulante.cpp.obj
 C:/Users/Sebastian Q.B/CLionProjects/PC2/postulante.cpp
CMakeFiles/PC2.dir/postulanteCiencias.cpp.obj
 C:/Users/Sebastian Q.B/CLionProjects/PC2/postulante.h
 C:/Users/Sebastian Q.B/CLionProjects/PC2/postulanteCiencias.cpp
CMakeFiles/PC2.dir/postulanteLetras.cpp.obj
 C:/Users/Sebastian Q.B/CLionProjects/PC2/postulante.h
 C:/Users/Sebastian Q.B/CLionProjects/PC2/postulanteLetras.cpp
